# xamarin-playground

./: Playground.sln
Playground/Playground/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AirbnbRecentSearchesPage.xaml  AirbnbRecentSearchesPage.xaml.cs  App.xaml  App.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GridDial.xaml  GridDial.xaml.cs  GridLoginPage.xaml  GridLoginPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstagramAppPage.xaml  InstagramAppPage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Playground.csproj  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  RelativePaymentPage.xaml  RelativePaymentPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
Playground/Playground.Android/: MainActivity.cs  Playground.Android.csproj  SQLiteDb.cs
Playground/Playground.Android/Properties/: AndroidManifest.xml
Playground/Playground.Android/Resources/: Resource.designer.cs
Playground/Playground.iOS/: AppDelegate.cs  Playground.iOS.csproj  SQLiteDb.cs
Playground/Playground/ContactPages/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs
Playground/Playground/Extensions/: DateCell.xaml  DateCell.xaml.cs  Utilities.cs
Playground/Playground/InstagramAppPages/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Playground/Playground/Models/: Activity.cs  AirbnbSearch.cs  Contact.cs  Menu.cs  QuoteNavigator.cs  User.cs
Playground/Playground/SQLite/: ISQLiteDb.cs
Playground/Playground/Services/: ActivityService.cs  ContactService.cs  UserService.cs
Playground/Playground/ViewModels/: ActivityViewModel.cs  AirbnbSearchViewModel.cs  ContactViewModel.cs  MenuViewModel.cs  QuoteNavigatorViewModel.cs
